[gd_scene load_steps=79 format=3 uid="uid://ddbjwbtrv8b2i"]

[ext_resource type="Texture2D" uid="uid://b5flr20bgdxqf" path="res://Art/ANIMACAO/noGun-Sheet (2).png" id="1_s11c5"]
[ext_resource type="Script" path="res://Character/player.gd" id="1_u2umo"]
[ext_resource type="Texture2D" uid="uid://crgk61yl74yhb" path="res://Art/ANIMACAO/Ducking.png" id="2_2wwrm"]
[ext_resource type="Texture2D" uid="uid://ds4e31d32kbv7" path="res://Art/ANIMACAO/Slide.png" id="4_hui53"]
[ext_resource type="Texture2D" uid="uid://c86xuqvn8124l" path="res://Art/ANIMACAO/new-idle.png" id="5_34641"]
[ext_resource type="Texture2D" uid="uid://cn5lrgs8h2rpq" path="res://Art/ANIMACAO/walk-no-gun.png" id="6_svb2c"]
[ext_resource type="Texture2D" uid="uid://cc3sedlt21e6q" path="res://Art/ANIMACAO/jump-no-gun.png" id="7_5gvaa"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="7_f3hy5"]
[ext_resource type="Script" path="res://Character/GroundState.gd" id="8_pbsgr"]
[ext_resource type="Texture2D" uid="uid://dhas7vdghd3yd" path="res://Art/ANIMACAO/new-run-no-gun.png" id="8_urcv2"]
[ext_resource type="Texture2D" uid="uid://db1l3b51uhooo" path="res://Art/ANIMACAO/duckwalk.png" id="9_dxnv5"]
[ext_resource type="Script" path="res://Character/AirState.gd" id="9_mku5u"]
[ext_resource type="Script" path="res://Character/RunningState.gd" id="10_jbhgb"]
[ext_resource type="Script" path="res://Character/StateDebugLabel.gd" id="11_oitya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03l52"]
radius = 7.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x45o7"]
atlas = ExtResource("2_2wwrm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbl5"]
atlas = ExtResource("1_s11c5")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwyx"]
atlas = ExtResource("1_s11c5")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78da"]
atlas = ExtResource("1_s11c5")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fsqh"]
atlas = ExtResource("1_s11c5")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57sh"]
atlas = ExtResource("1_s11c5")
region = Rect2(448, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0l1o"]
atlas = ExtResource("1_s11c5")
region = Rect2(512, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwwm"]
atlas = ExtResource("1_s11c5")
region = Rect2(576, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi05e"]
atlas = ExtResource("1_s11c5")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnts8"]
atlas = ExtResource("1_s11c5")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxwa5"]
atlas = ExtResource("1_s11c5")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gsia"]
atlas = ExtResource("1_s11c5")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiql"]
atlas = ExtResource("1_s11c5")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pns7e"]
atlas = ExtResource("1_s11c5")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc37t"]
atlas = ExtResource("1_s11c5")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgby"]
atlas = ExtResource("1_s11c5")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4tj"]
atlas = ExtResource("1_s11c5")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8ce"]
atlas = ExtResource("1_s11c5")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0opp"]
atlas = ExtResource("1_s11c5")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i778a"]
atlas = ExtResource("1_s11c5")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdfd"]
atlas = ExtResource("1_s11c5")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glrfs"]
atlas = ExtResource("1_s11c5")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3jkd"]
atlas = ExtResource("1_s11c5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjy6"]
atlas = ExtResource("1_s11c5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6grb"]
atlas = ExtResource("1_s11c5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfrc6"]
atlas = ExtResource("1_s11c5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06x0o"]
atlas = ExtResource("1_s11c5")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xmpi"]
atlas = ExtResource("1_s11c5")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxv3o"]
atlas = ExtResource("4_hui53")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44ux"]
atlas = ExtResource("1_s11c5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dhw"]
atlas = ExtResource("1_s11c5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67hh"]
atlas = ExtResource("1_s11c5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4eng"]
atlas = ExtResource("1_s11c5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87y6"]
atlas = ExtResource("1_s11c5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_482ox"]
atlas = ExtResource("1_s11c5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehi3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45o7")
}],
"loop": false,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fsqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwwm")
}],
"loop": true,
"name": &"CrouchWalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi05e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnts8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxwa5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pns7e")
}],
"loop": false,
"name": &"JumpDouble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc37t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8ce")
}],
"loop": false,
"name": &"JumpLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0opp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i778a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glrfs")
}],
"loop": false,
"name": &"JumpStart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3jkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6grb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfrc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06x0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xmpi")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxv3o")
}],
"loop": false,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4eng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_482ox")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_wnusp"]
resource_name = "Idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_34641")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_oi4rr"]
resource_name = "JumpStart"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_5gvaa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_oiexo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_34641")]
}

[sub_resource type="Animation" id="Animation_it6dr"]
resource_name = "Sprint"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_urcv2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_u5maj"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_svb2c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_j86pa"]
resource_name = "Slide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_hui53")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_yh6cq"]
resource_name = "DuckWalk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_dxnv5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g56m7"]
_data = {
"DuckWalk": SubResource("Animation_yh6cq"),
"Idle": SubResource("Animation_wnusp"),
"JumpStart": SubResource("Animation_oi4rr"),
"RESET": SubResource("Animation_oiexo"),
"Slide": SubResource("Animation_j86pa"),
"Sprint": SubResource("Animation_it6dr"),
"Walk": SubResource("Animation_u5maj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cufm"]
animation = &"DuckWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8ega"]
animation = &"JumpStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_425kh"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qr5vd"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kw28i"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bsnls"]
blend_point_0/node = SubResource("AnimationNodeAnimation_425kh")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qr5vd")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_kw28i")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kh453"]
animation = &"Slide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dgyu"]
animation = &"Sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ffhad"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8cy13"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_37ifm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jij1w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xc4ue"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6gh2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7yysx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lc3np"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_16eh5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wkxhg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vpnyb"]
states/DuckWalk/node = SubResource("AnimationNodeAnimation_4cufm")
states/DuckWalk/position = Vector2(534, 33.8596)
states/JumpStart/node = SubResource("AnimationNodeAnimation_d8ega")
states/JumpStart/position = Vector2(330, 27)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_bsnls")
states/Move/position = Vector2(466, 112)
states/Slide/node = SubResource("AnimationNodeAnimation_kh453")
states/Slide/position = Vector2(738, 40)
states/Sprint/node = SubResource("AnimationNodeAnimation_0dgyu")
states/Sprint/position = Vector2(627, 112)
states/Start/position = Vector2(163, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_ffhad"), "Move", "JumpStart", SubResource("AnimationNodeStateMachineTransition_8cy13"), "JumpStart", "Move", SubResource("AnimationNodeStateMachineTransition_37ifm"), "Move", "Sprint", SubResource("AnimationNodeStateMachineTransition_jij1w"), "Sprint", "Move", SubResource("AnimationNodeStateMachineTransition_xc4ue"), "Sprint", "Slide", SubResource("AnimationNodeStateMachineTransition_x6gh2"), "Slide", "Sprint", SubResource("AnimationNodeStateMachineTransition_7yysx"), "Slide", "DuckWalk", SubResource("AnimationNodeStateMachineTransition_lc3np"), "DuckWalk", "Move", SubResource("AnimationNodeStateMachineTransition_16eh5"), "Move", "DuckWalk", SubResource("AnimationNodeStateMachineTransition_wkxhg")]
graph_offset = Vector2(0, -40.1404)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u2umo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_03l52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 3)
scale = Vector2(1, 1.01563)
sprite_frames = SubResource("SpriteFrames_ehi3x")
animation = &"JumpStart"
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("5_34641")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g56m7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vpnyb")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0.0

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("7_f3hy5")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "running_state")]
script = ExtResource("8_pbsgr")
air_state = NodePath("../Air")
running_state = NodePath("../Running")
sprint_animation = "Sprint"
jump_animation = "JumpStart"
duckwalk_animation = "DuckWalk"
move_animation = "Move"

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "running_state")]
script = ExtResource("9_mku5u")
ground_state = NodePath("../Ground")
running_state = NodePath("../Running")
sprint_animation = "Sprint"

[node name="Running" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "air_state")]
script = ExtResource("10_jbhgb")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
move_animation = "Move"
slide_animation = "Slide"
duckwalk_animation = "DuckWalk"

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -69.0
offset_top = -45.0
offset_right = 63.0
offset_bottom = -19.0
text = "State: "
script = ExtResource("11_oitya")
state_machine = NodePath("../CharacterStateMachine")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
